\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}General Background Information}{5}
\contentsline {section}{\numberline {2.1}Software-defined networking}{5}
\contentsline {section}{\numberline {2.2}OpenFlow}{6}
\contentsline {subsection}{\numberline {2.2.1}OpenFlow switch components}{7}
\contentsline {section}{\numberline {2.3}GENI}{7}
\contentsline {section}{\numberline {2.4}Open vSwitch}{8}
\contentsline {section}{\numberline {2.5}Ryu controller}{9}
\contentsline {chapter}{\numberline {3}System model}{10}
\contentsline {section}{\numberline {3.1}Workflow of GENI}{10}
\contentsline {section}{\numberline {3.2}Network in GENI}{11}
\contentsline {section}{\numberline {3.3}Ryu controller}{11}
\contentsline {chapter}{\numberline {4}Implementation of Routing Algorithm in GENI}{17}
\contentsline {section}{\numberline {4.1}The reservation of compute resources for customized topology}{17}
\contentsline {section}{\numberline {4.2}Offline algorithm}{19}
\contentsline {subsection}{\numberline {4.2.1}create the network graph for the input of routing algorithm}{19}
\contentsline {subsection}{\numberline {4.2.2}setting up the demands}{20}
\contentsline {subsection}{\numberline {4.2.3}setting up the controller}{20}
\contentsline {section}{\numberline {4.3}Online algorithm}{20}
\contentsline {subsection}{\numberline {4.3.1}ryu controller}{20}
\contentsline {chapter}{\numberline {5}Case study}{22}
\contentsline {chapter}{\numberline {6}Experiment results}{23}
\contentsline {chapter}{\numberline {7}Summary}{24}
\contentsline {section}{\numberline {7.1}conclusion}{24}
\contentsline {section}{\numberline {7.2}future work}{24}
\contentsline {chapter}{\numberline {8}References}{25}
