\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Background Information}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software-defined networking}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenFlow}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main components of an OpenFlow switch.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main components of a flow entry in a flow table}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenFlow switch components}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GENI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The map of GENI compute and netwrok resouces.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open vSwitch}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ryu controller}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System model}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workflow of GENI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network in GENI}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ryu controller}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The workflow of GENI.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The network in GENI.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ryu application programming model.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The four status in ryu controller}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The example of the function which handle the packet}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Routing Algorithm in GENI}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The reservation of compute resources for customized topology}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Setting the topology manually.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (b) Choose existing topology.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (c) Import Resouce spectification (Rspec) documents.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The network structure in GENI}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Offline algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}create the network graph for the input of routing algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}setting up the demands}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}setting up the controller}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Online algorithm}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ryu controller}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ryu controller import package for topology discovery.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The code of topology discovery in Ryu controller.}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case study}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}conclusion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}future work}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
