\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Background Information}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software-defined networking}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenFlow}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main components of an OpenFlow switch.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main components of a flow entry in a flow table}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenFlow switch components}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GENI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The map of GENI compute and netwrok resouces.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open vSwitch}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ryu controller}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ryu application programming model.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The four status in ryu controller}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System model}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GENI model}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Routing Algorithm in GENI}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The reservation of compute resources for customized topology}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Setting the topology manually.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (b) Choose existing topology.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (c) Import Resouce spectification (Rspec) documents.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The network structure in GENI}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Offline algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}create the network graph for the input of routing algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}setting up the demands}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}setting up the controller}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Online algorithm}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ryu controller}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ryu controller import package for topology discovery.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The code of topology discovery in Ryu controller.}}{16}}
