\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{I}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}}
\@writefile{toc}{\contentsline {chapter}{Contents}{II}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ONF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Background Information}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software-defined networking}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional network and SDN.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenFlow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenFlow switch components}{4}}
\citation{GENI}
\citation{openvswitch}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main components of a flow entry in a flow table}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GENI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open vSwitch}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ryu controller}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main components of an OpenFlow switch.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The map of GENI compute and netwrok resouces.}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System model}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workflow of GENI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Create a slice}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Create a topology}{9}}
\citation{iperf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Configure switches and controller}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Run the experiment and collect the data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network in GENI}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The workflow of GENI.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The network in GENI.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ryu controller}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ryu application programming model.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The four status in ryu controller}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The example of the function which handle the packet}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Routing Algorithm in GENI}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The reservation of compute resources for customized topology}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Setting the topology manually.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (b) Choose existing topology.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (c) Import Resouce spectification (Rspec) documents.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The network structure in GENI}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Offline algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}create the network graph for the input of routing algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}setting up the demands}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}setting up the controller}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Online algorithm}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ryu controller}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ryu controller import package for topology discovery.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The code of topology discovery in Ryu controller.}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case study}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maximum Concurrent Flow Problem in MPLS-based Software Defined Networks}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem definition}{22}}
\citation{our}
\citation{grag}
\citation{gk}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithms of BFRMCF}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implement method}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1} The ryu controller}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2} OpenFlw version and flow table size}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}iPerf}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The code of parse packet}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Support to OpenFlow 1.3}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Change flow table size}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The code of iPerf}}{27}}
\citation{grag}
\citation{gk}
\citation{our}
\citation{SNDlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment results}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The impact of the switch capacity on the minimum fraction on GENI.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The impact of the switch capacity on the minimum fraction on GENI.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The impact of the switch capacity on the minimum fraction on GENI.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The impact of the switch capacity on the total throughput on GENI.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The impact of the switch capacity on the total throughput on GENI.}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The impact of the switch capacity on the total throughput on GENI.}}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ONF}{1}
\bibcite{GENI}{2}
\bibcite{openvswitch}{3}
\bibcite{iperf}{4}
\bibcite{our}{5}
\bibcite{grag}{6}
\bibcite{gk}{7}
\bibcite{SNDlib}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}}
